<view class="container">
  <view class="publish-entry" hover-class="entry-hover" data-type="lost" bindtap="goPublish">
    <image class="entry-icon" src="/assets/icons/lost-large.svg" />
    <view class="entry-title">发布寻物启事</view>
    <view class="entry-desc">我丢了东西，想找回来</view>
  </view>
  <view class="publish-entry" hover-class="entry-hover" data-type="found" bindtap="goPublish">
    <image class="entry-icon" src="/assets/icons/found-large.svg" />
    <view class="entry-title">发布招领启事</view>
    <view class="entry-desc">我捡到了东西，帮忙找失主</view>
  </view>
</view>
